\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{msmR}
\citation{mcmcR}
\citation{markovchainR}
\citation{wiki:markov}
\citation{chapter11}
\newlabel{sec:mathematic}{{2}{1}{}{section.2}{}}
\newlabel{sec:structure}{{3}{1}{}{section.3}{}}
\citation{(}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontseries  {b}\selectfont  markovchain} methods: matrix handling.}}{5}{table.1}}
\newlabel{tab:methodsToHandle}{{1}{5}{\pkg {markovchain} methods: matrix handling}{table.1}{}}
\citation{pkg:igraph}
\citation{pkg:igraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weather example Markov chain plot}}{7}{figure.1}}
\newlabel{fig:mcPlot}{{1}{7}{Weather example Markov chain plot}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontseries  {b}\selectfont  markovchain} methods: statistical operations.}}{8}{table.2}}
\newlabel{tab:methodsToStats}{{2}{8}{\pkg {markovchain} methods: statistical operations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\fontseries  {b}\selectfont  markovchain} statistical functions.}}{9}{table.3}}
\newlabel{tab:packageFuns}{{3}{9}{\pkg {markovchain} statistical functions}{table.3}{}}
\newlabel{sec:examples}{{4}{10}{}{section.4}{}}
\citation{mdmins}
\bibdata{markovchainBiblio}
\newlabel{sec:aknowledgements}{{5}{12}{}{section.5}{}}
